# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.19.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JAVA-COMH2DATABASE-31685:
    - '*':
        reason: None Given
        expires: 2021-04-22T23:04:49.323Z
  SNYK-JAVA-NETMINIDEV-1078499:
    - '*':
        reason: None Given
        expires: 2021-04-22T23:05:32.992Z
patch: {}
